# harry-potter-api

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: github-actions.yml
HarryPotterAPI/: Dockerfile  mvn-script.sh  pom.xml
HarryPotterAPI/.metadata/: version.ini
HarryPotterAPI/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
HarryPotterAPI/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
HarryPotterAPI/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
HarryPotterAPI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HarryPotterAPI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HarryPotterAPI/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
HarryPotterAPI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HarryPotterAPI/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
HarryPotterAPI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HarryPotterAPI/logs/: hogwarts-log.html  hogwarts-log.txt
HarryPotterAPI/src/main/java/com/azhya/HarryPotterAPI/: HarryPotterApiApplication.java
HarryPotterAPI/src/main/java/com/azhya/HarryPotterAPI/controllers/: WizardController.java
HarryPotterAPI/src/main/java/com/azhya/HarryPotterAPI/models/: Wand.java  Wizard.java
HarryPotterAPI/src/main/java/com/azhya/HarryPotterAPI/repositories/: WizardRepository.java
HarryPotterAPI/src/main/java/com/azhya/HarryPotterAPI/services/: WizardService.java  WizardServiceImpl.java
HarryPotterAPI/src/main/java/com/azhya/HarryPotterAPI/util/: ClientMessage.java  ClientMessageImpl.java
HarryPotterAPI/src/main/resources/: application.properties  log4j.properties
HarryPotterAPI/src/test/java/com/azhya/HarryPotterAPI/: HarryPotterApiApplicationTests.java  WizardServiceTesting.java  WizardTesting.java
harry-potter-api-ui/: Dockerfile  README.md  angular.json  harry-potter.yaml  ingress.yaml  karma.conf.js  nginx.conf  package-lock.json  package.json
harry-potter-api-ui/e2e/: protractor.conf.js
harry-potter-api-ui/e2e/src/: app.e2e-spec.ts
harry-potter-api-ui/src/: index.html  styles.css
harry-potter-api-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
harry-potter-api-ui/src/app/components/add-wizard/: add-wizard.component.css  add-wizard.component.html  add-wizard.component.spec.ts  add-wizard.component.ts
harry-potter-api-ui/src/app/components/buttons/back-button/: back-button.component.css  back-button.component.html  back-button.component.ts
harry-potter-api-ui/src/app/components/buttons/return-home-button/: return-home-button.component.css  return-home-button.component.html  return-home-button.component.spec.ts  return-home-button.component.ts
harry-potter-api-ui/src/app/components/home/: home.component.css  home.component.html  home.component.ts
harry-potter-api-ui/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
harry-potter-api-ui/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
harry-potter-api-ui/src/app/components/view-wizards/: view-wizards.component.css  view-wizards.component.html  view-wizards.component.spec.ts  view-wizards.component.ts
harry-potter-api-ui/src/app/components/wizard-bio/: wizard-bio.component.css  wizard-bio.component.html  wizard-bio.component.spec.ts  wizard-bio.component.ts
harry-potter-api-ui/src/app/models/: wand.model.spec.ts  wand.model.ts  wizard.model.spec.ts  wizard.model.ts
harry-potter-api-ui/src/app/services/: cors-interceptor.spec.ts  cors-interceptor.ts  gsap.service.ts  wizard.service.spec.ts  wizard.service.ts
harry-potter-api-ui/src/environments/: environment.ts
